<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>AI小玩家</title>
    <link rel="shortcut icon" href="./ai.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="content">
        <div class="marquee-content">
            <marquee direction="left" scrollamount="5">承诺：本站所有AI产品完全免费，无套路！</marquee>
          </div>

        <div class="box">
       
            


            
            <ul class="site">
                <li><a href="./Server_List/index.html"   rel="noopener noreferrer">直接进入</a></li>

                
                <li><a href="#!"   rel="noopener noreferrer">使用说明</a></li>
                <!-- <li><a href="./api_use.html"   rel="noopener noreferrer">查询api-key余额</a></li>
                <li><a href="./api_key/index.html"  rel="noopener noreferrer">获取api-key</a></li> -->
            </ul>


        </div>
    </section>
    <footer>
    <p>  使用条款 | <a style="color: #10a37f;" herf="gpt-123.net">AIGC产品</a></p>
    </footer>
    
    <!-- &copy; -->


    
</body>

</html>